[url_info]
# browser config settings
browser                                 = Chrome
main_url                                = mllmtest.com
waiting_time                            = 20
operation_system                        = Windows 7


[account_info]
# how many account is going             to test in the excel
account_row                             = 3
username                                = xiao
password                                = 123456


[test_result]
data_source                             = account support.xls
# need to take a screenshot             or not
# e.g: need_screenshot = y,             n
need_screenshot                         = y


[email_info]
smtp_server                             = 221.237.152.61
smtp_server_port                        = 25

# sender's account and passw            ord
# from_email_address = testl            esson@163.com
# from_email_address_pwd = t            estlesson123

from_email_address                      = liujianmin@meilele.com
from_email_address_pwd                  = mll12345678@

#receiver's account
to_email_address                        = liujianmin@meilele.com
cc_email_address                        =


[cron_job_time_setting]
time_set                                = 2016-06-01 16:55:00


# operation module settings             运营模块
[operation_data_setting]
# 折扣券设置
card_center_url                         = mllmtest.com/cc//def/init?menuKey=cc:coupon
card_name                               = 自动化卡券
rebate_data                             = 5
goods_summary                           = 这是适用商品的简介
inventory_data                          = 10
big_pic_name                            = test.png
small_pic_name                          = test1.jpg

# 套图分类设置
pickit_classify_name                    = 自动化套图分类
pickit_manage_url                       = mllmtest.com/pm/cat/search?menuKey=pm:search

# 套图设置
pickit_url                              = mllmtest.com/pm/content/init?menuKey=pm:search
pickit_name                             = 自动化套图
pickit_description                      = 这是一个自动创建的套图，仅供自动化测试用例执行使用，自动化用例执行完毕后可删除。
pickit1                                 = 套图1

# 微助力设置
micro_help_url                          = mllmtest.com/raac/raDef/init?menuKey=raac:init
activity_name                           = 自动化微助力活动
share_title                             = 这是一个分享标题
share_description                       = 这是一个分享描述
event_description                       = 这是一个活动详情